*{
    padding: 0;
    margin: 0;
}
:root {
    --color-primary: rgba(182, 187, 192, 0.4);
    --color-background: rgba(48, 48, 48, .8);
    --color-blue: rgb(147, 163, 255);
    --color-dark: rgb(29, 29, 29);
}

textarea:focus {
    outline: none;
}

input.form-control:hover,
input.form-control:focus {
    box-shadow: none;
}

.application-container{
    background: var(--color-background);
    min-height: 100vh;
}
aside {
    color: #fff;
    background: rgb(29, 29, 29);
}
.top {
    padding: .8rem .5rem;
    border-bottom: solid 1px #f9f9f9;
}
.aside .message {
    display: grid;
    cursor: pointer;
    border-bottom: 1px solid rgba(250, 250, 250, .2);
    padding: .5rem 1rem;
    grid-template: 
        "image name name    time "  auto
        "image read message count"  auto/ 
        70px   35px 1fr     80px;
}


main {
    display: grid;
    grid-template-rows: 70px 1fr 60px;
    min-height: 100vh;
}

main .top {
    display: grid;
    grid-template-columns: 50px 60px 1fr;
    color: #fff;
    font-size: 1.2rem;
    background: var(--color-dark);
}

main .chats-container{
    padding: 5px 10px;
    display: flex;
    gap: 8px;
    flex-direction: column;
}
main .chats-container > .message-wrapper {
    display: flex;
    width: 100%;
    justify-content: flex-end;
}
main .chats-container > .message-wrapper.recived{
    justify-content: flex-start;
}
main .chats-container > .message-wrapper.recived .message{
    background-color: #464646;
}
main .chats-container > .message-wrapper .message {
    max-width: 350px;
    display: grid;
    grid-template: 
        'image image image'
        'text  text  text'
        'empty time  read';
}

main .chats-container .message {
    position: relative;
    background-color: rgb(0, 92, 61);
    padding: 5px 10px;
    border-radius: .7rem;
    gap: 5px;
}
main .chats-container .time {
    color: #b9b9b9;
    font-size: .7rem;
}
main .chats-container .read {
    font-size: .7rem;
}


main div {
    display: flex;
    align-items: center;
}
main .back {
    align-items: flex-start;
    margin-left: 5px;
    cursor: pointer;
}
main .back span {
    display: flex;
    font-size: 2rem;
    font-weight: bold;
}
main .photo img {
    width: 100%;
    max-width: 40px;
    max-height: 40px;
    border-radius: 50%;
    overflow: hidden;
    background: #fff;
}

.message .photo {
    grid-area: image;
    display: flex;
    align-items: center;
}
.message .photo img {
    width: 100%;
    max-width: 50px;
    max-height: 50px;
    border-radius: 50%;
    overflow: hidden;
    background: #fff;
}
.message .name {grid-area: name;}
.message .count {
    grid-area: count;
    display: flex;
    justify-content: flex-end;
}
.message .count span {
    display: flex;
    width: 25px;
    height: 25px;
    font-weight: bold;
    color: #fff;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    background: rgb(147, 163, 255);
}
.message .text {grid-area: message;}
.message .read,
.message .text {
    color: #cacaca;
    font-size: .93rem;
}
.message .read {
    grid-area: read;
    text-align: center;
}
.message .read.readed{
    color: rgb(72, 195, 233);
}
.message .time {
    grid-area: time;
    text-align: end;
    color: rgb(147, 163, 255);
}


/* CHAT BOX */
.chat-message {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 80px;
    background: var(--color-dark);
    padding: 5px 10px;
}

.chat-box {
    border-radius: 8px;
    overflow: hidden;
}
.chat-box button {
    border: none;
    display: block;
    height: 100%;
    height: 2.5rem;
    padding: 5px 10px;
}
.chat-box textarea{
    padding: 5px 10px;
    height: 2.5rem;
    width: 100%;
    resize: none;
}
.chat-message .file {
    background-color: aqua;
    cursor: pointer;
    border: none;
    display: block;
    height: 100%;
    height: 2.5rem;
    padding: 5px 10px;
    display: flex;
    align-items: center;
}

.chat-message .send { 
    height: 2.5rem;
    cursor: pointer;
    background-color: aqua;
    border-radius: .3rem;
    display: flex;  
    padding: 5px 10px;
    align-items: center;
}

/*  */
.message-wrapper .message .image {
    width: 100%;
    grid-area: image;
    display: flex;
    justify-content: center;
    align-items: center;
}
.message-wrapper .message .image img {
    max-height: 300px;
}
.message-wrapper .message .text {
    grid-area: text;
}
.message-wrapper .message .read {
    grid-area: read;
}
.message-wrapper .message .time {
    grid-area: time;
    width: 50px;
}
